# Edit the location of the directories below
# to match where you have the 10XQC system
# installed.
# 
# This file needs to be copied into your
# /etc/httpd/conf.d/ apache config folder.  You
# will need to restart apache after copying
# the folder.


Alias /10xqc /srv/10XQC/www

<Directory /srv/10XQC/www>
  AddHandler cgi-script .cgi
  Options +ExecCGI
  DirectoryIndex 10xqc.cgi
</Directory>
